* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.mode-selection {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-secondary {
    background: #2196F3;
    color: white;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-info {
    background: #00bcd4;
    color: white;
}

.status-card, .eta-card, .stats-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.status-card h3, .eta-card h3, .stats-card h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.status-card h4 {
    color: #555;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 1.1em;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.info-row:last-child {
    border-bottom: none;
}

.highlight {
    font-weight: 700;
    color: #667eea;
}

.select-input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.select-input:focus {
    outline: none;
    border-color: #667eea;
}

.eta-display {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    margin: 20px 0;
}

.eta-time {
    color: white;
}

.eta-time span:first-child {
    font-size: 4em;
    font-weight: 700;
    display: block;
}

.eta-label {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.map-container {
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

#map {
    height: 400px;
    width: 100%;
}

.connection-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ffc107;
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: #4CAF50;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hidden {
    display: none !important;
}

.waiting-section {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
}

.waiting-list-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.waiting-count {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
}

/* Leaflet popup custom styling */
.leaflet-popup-content-wrapper {
    border-radius: 10px;
}

.custom-popup {
    text-align: center;
    padding: 10px;
}

.custom-popup h4 {
    margin-bottom: 5px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 600px) {
    .mode-selection {
        flex-direction: column;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .eta-time span:first-child {
        font-size: 3em;
    }
    
    #map {
        height: 300px;
    }
}